#Configuration for mysql

spring.datasource.url= jdbc:mysql://localhost:3306/movie_shop
spring.datasource.username=root
spring.datasource.password=Suudini123@
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8070
spring.jpa.properties.max_allowed_packet=2000

# WebSecurity Configuration
alowedOrigin=http://localhost:8090
spring.security.user.name = username
spring.security.user.password = password
